@import "@/public/adaptive-sheet";

//@mixin BaseDivsIcon($row, $col) {
//
//
//  grid-row: $row;
//  grid-column: $col;
//  border-radius: 20px;
//  img {
//    width: 200px;
//    height: 200px;
//    transition: 0.2s ease all;
//    margin-left: 20px;
//    @media (max-width: 384px) {
//      width: 100px;
//    }
//
//    &:hover {
//      margin-bottom: 20px;
//    }
//
//
//  }
//}

.base-image {
  transition: 0.3s ease all;
  width: 12.5rem;
  height: 12.5rem;
  opacity: 80%;

  &:hover {
    margin-bottom: 5px;
    opacity: 100%;

  }

  @media (max-width: 384px) {
    width: 6.25rem;
    height: 6.25rem;


  }

}

#my-stack {
  width: 100%;
  height: max-content;
  justify-items: center;
  align-items: center;
  @media (max-width: 384px) {
    grid-template-columns: 384px;
    grid-template-rows: repeat(5, 10%);


  }


  h1 {
    margin: 0;
    font-size: 100px;

    @media (max-width: 384px) {
      font-size: 20px;
    }
  }

  .h1about {
    color: var(--green-text)


  }


  #mystackh1 {
    border-radius: $border-radius;
    border: 2px solid var(--green-text);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: var(--shadow-graphite);

    height: 100%;
    @media (max-width: 384px) {
      grid-row: 2;
      grid-column: 1;


    }

    h1 {
      border-radius: $border-radius;

      color: var(--text-color);
      background-color: var(--shadow-graphite);

    }
  }


}

.base-icons {
  opacity: 90%;
}


.about-tech {
  margin: 10px;
  padding: 10px;
  border: 2px solid var(--green-text);
  border-radius: $border-radius;
  width: 70%;
  height: 800px;
  background-color: var(--shadow-graphite);
  color: var(--text-color);


}

.name-span {
  color: var(--green-text)
}

.os-span {
  color: #7C94CD
}

.tilda-span {
  color: #efc582
}

.cat {
  color: #7C94CD;
}

.file {
  color: #D3B989
}