.rectangle {
  width: 0;
  height: 0;
  border-top: 1000px solid transparent;
  border-left: 1000px solid rgba(12, 12, 12, 0.25);
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 200px 100px 1fr 1fr;
  grid-template-areas: "rectangle text end ";
}
.container * {
  transition: 1s ease-in all;
}
.container h1 {
  grid-row: 3;
  grid-column: 2;
  font-size: 70px;
  color: white;
}
.container h1 span {
  transition: ease-in 2s all;
}
.container h3 {
  grid-row: 3;
  grid-column: 2;
  color: rgba(255, 255, 255, 0.37);
}
.container .onerc {
  grid-row: 1;
}
.container .tworc {
  grid-row: 1;
  grid-column: 3;
}

/*# sourceMappingURL=welcome_style.css.map */
